server/views/index.jade
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Food Diary | Card Server
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/css/uikit.min.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/js/uikit.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/js/uikit-icons.min.js')
    link(rel='stylesheet', href='/stylesheets/main_style.css')
    link(href='https://fonts.googleapis.com/css?family=Lato', rel='stylesheet')
    link(rel='shortcut icon', type='image/x-icon', href='/favicon.ico')
  body
    div(uk-sticky='sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky')
      .uk-navbar-container(uk-navbar='')
        .uk-navbar-left
          a.uk-navbar-item.uk-logo(href='https://azure.microsoft.com/en-gb/services/cognitive-services/')
            img#logo(src='/images/img/logo.png', width='30vh', height='30vh', alt='logo')
            |   Microsoft Cognitive | Server
        .uk-navbar-right
          ul.uk-navbar-nav(uk-navbar='')
            li
              a(href='#', uk-icon='icon: question')
              .uk-navbar-dropdown
                ul.uk-nav.uk-navbar-dropdown-nav
                  li.uk-active
                    a(href='#') Visit food.azurewebsites.net
    div(uk-parallax='viewport: 0.5')
    div(id="bg")
      img(src='/images/img/ai.jpg' id="bg")     
      p
      p
      h1(style='color:White;', align='middle')  Check the status of the server. 
      p
      p
      button(class="uk-button uk-button-primary uk-button-large uk-align-center") Current Status : Normal

client/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food Diary | Microsoft Cognitive</title>
  <link rel="stylesheet" href="uikit-3/css/uikit.min.css" />
  <script src="uikit-3/js/uikit.min.js"></script>
  <script src="uikit-3/js/uikit-icons.min.js"></script>
  <link rel="stylesheet" href="main_style.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
</head>


<div uk-slideshow="autoplay: true" id="bg">
    <ul class="uk-slideshow-items" id="bg">
        <li>
            <img src="img/food1.jpg" id="bg" alt="">
        </li>
        <li>
            <img src="img/food2.jpg" id="bg" alt="" >
        </li>
    </ul>
</div>
  <body>

<div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">
  <div class="uk-navbar-container" uk-navbar>
      <div class="uk-navbar-left">
          <a class="uk-navbar-item uk-logo" href="https://azure.microsoft.com/en-gb/services/cognitive-services/"><img id="logo" src="img/logo.png" width="30vh" height="30vh" alt="logo" >&nbsp; Microsoft&nbsp;Cognitive</a>
      </div>
      <div class="uk-navbar-right">

        <ul class="uk-navbar-nav" uk-navbar>
            <li>
                <a href="#" uk-icon="icon: question"></a>
                <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li class="uk-active"><a href="#">Help</a></li>
                        <li><a href="index/qna.html">Q&A</a></li>
                        <li class="uk-nav-header">About Us</li>
                        <li><a href="index/devs.html">Developers</a></li>
                        <li><a href="https://github.com/Warren-Park/UCL-Cognitive-TEAM45-_Food_Diary-">Frameworks</a></li>
                    </ul>
                </div>
    </div>
</div>
</div>




<div uk-parallax="viewport: 0.5">
<p></p>
<p></p>
    <h1 style="color:white;" align="middle"> Start your new food diary. </h1>
    <p></p>
    <p></p>
    <a href="https://food.azurewebsites.net/index/signin.html"><img src="img/signin_img.jpeg" width="350vh" height="700vh" class="uk-align-center"></a>
</div>
  </body>


</html>
